@import "compass"

$unmain_color: #999999
$headerColor: #686e6e
$contrastColor: #f7f7f7
$textColor: #666

$exhibitBackgroundColor: #f7f7f7
$exhibitTextColor: #4b4b4b
$exhibitTextColorHover: #fd6e3b

$slideDownTextColor: #242424
$slideDownTextColorHover: #fd6e3b
$slideDownTextColorMenu: #7d7d7d
$slideDownHeight: 550px
$slideDownOuterBorderColor: #bbbcbc
$slideDownDescriptionMarginTop: 60px
$slideDownDescriptionMarginBottom: 60px

$border_color: #e7e7e7
$hover_color: #FB6E02
$unmain_text_color: #cccccc

$conflictColor: #b94a48
$noConflictColor: #444

.status-select-dropdown
  .status-select
    padding: 0.5em 1em 0em 1em

    .required-symbol
      display: none

    .control-label
      font-weight: normal

  .other_list
    padding-left: 10px

  ul.other
    list-style: none
    text-align: left
    padding: 0px
    margin: 0px 0px 0px 10px
    span
      padding: 0px


.conflict-icon
  &.entypo-icon
    color: $conflictColor

  &.caret
    border-top-color: $conflictColor
    border-bottom-color: $conflictColor

.status-select
  >div
    +inline-block
    width: 230px


  input
    display: none

  .conflict,.conflict-text
    color: $conflictColor

  .conflict-text
    white-space: normal !important

  .required-symbol
    display: inline

  label
    font-weight: normal
    cursor: pointer
    &.radio
      +inline-block
      vertical-align: top
      padding: 2px 0px 0px 0px !important

    .label-content
      display: inline-block
      padding-top: 2px

  .limited-pass-hint
    display: inline-block

    .limited-pass
      display: inline
      font-weight: bold
      padding: 0em 0.5em

.status-select-index
  top: 14px !important
  display: inline-block !important

  .conflict-icon
    color: $noConflictColor

  .caret
    border-top-color: $noConflictColor
    border-bottom-color: $noConflictColor

  button
    .caret
      visibility: hidden

  button:not(:hover)
    background: #fff
    border-color: #fff
    box-shadow: none
    text-shadow: none !important

  button:hover
    .caret
      visibility: visible

  &.open
    button
      border-color: #fff
      .caret
        visibility: visible

  ul
    width: 500px
    margin-top: -8px
    margin-left: -403px

body
  background: #ededed
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  padding-top: 100px

.museum_navigation_menu
  background: #222222
  color: #fff
  padding: 30px 30px
  z-index: 1001
  position: relative
  max-height: 420px
  display: none

  .museum_navbar
    margin-bottom: 15px

    .left_content i, .right_content i
      margin-right: 10px

    .right_content
      margin-top: -10px

    a
      color: inherit
      &.top_nav
        margin-right: 40px
      .caret
        border-top: 4px solid #fff

    .searches
      +inline-block
      height: 34px

      .search_input
        display: none
        margin-right: 18px
        position: relative

        input
          width: 92px
          max-width: 300px

        .search_reset
          position: absolute
          top: 4px
          right: 0px
          font-size: 18px
          color: #222

          &:hover
            text-decoration: none

      .search
        +border-radius(4px)
        height: 34px
        line-height: 34px
        cursor: pointer
        margin-right: 30px

        &:hover
          border: 1px solid 1px solid rgb(102, 102, 102)
          padding: 0px 12px
          background: #555555
          color: #FFFFFF
          margin-right: 18px

          a
            margin-right: 0px
            text-decoration: none

  .dropdown
    +inline-block
    .dropdown-menu
      color: #222

  .museum_filters
    width: 80px
    float: left
    margin: 10px 20px 0px 0px
    text-align: center
    display: none

    a
      display: block
      font-size: 50px
      color: inherit
      padding: 20px 0px

      &:hover, &.active
        text-decoration: none
        color: $hover_color

  .museum_list
    list-style: none
    margin: 0px 0px 0px 20px
    padding: 0px
    float: left
    max-height: 340px
    overflow: auto
    width: -webkit-calc(100% - 160px)
    width: -moz-calc(100% - 160px)
    width: calc(100% - 160px)

    > li
      +inline-block
      width: 140px
      margin: 15px 10px 0 0

      a
        display: block
        color: inherit
        padding: 0px 0px 2px 0px
        border-bottom: 3px solid transparent
        position: relative

        &:hover
          text-decoration: none
          background: #2C2C2C

        &.active
          background: rgba(0,0,0, 0.7)
          border-bottom: 3px solid $hover_color

        &:hover, &.active
          .package_status.generated
            display: block

        .package_status
          +border-radius(21px)
          display: block
          position: absolute
          top: 73px
          left: 5px
          line-height: 0px
          height: 21px
          width: 21px
          color: #13B013
          background: #fff
          font-size: 26px

          i
            +inline-block
            margin-top: -2px

          &.generated
            display: none

          &.process
            color: #fff
            background: #51B9F4
            font-size: 14px

            i
              margin: 4px 4px

        h4
          +inline-block
          margin: 0px
          padding: 5px
          font-size: 14px
          line-height: 20px
          max-height: 50px
          overflow: hidden

          span
            color: #777777

.navbar
  margin-bottom: 0px
 
.left_content
  padding-left: 40px
  float: left

  .menu_opener
    display: block
    float: left
    margin: 10px 10px 0px 0px
    height: 32px
    width: 32px
    border: 1px solid $border_color
    background: #fff
    color: #666
    font-size: 24px
    text-align: center

    &:hover
      text-decoration: none

  .museum_title
    float: left
    font-size: 20px
    margin: 0px
    line-height: 50px
    margin-right: 20px

  .language
    margin-top: 10px

.right_content
  padding-right: 40px
  text-align: right
  float: right

  .autosaved_info
    color: $unmain_color
    line-height: 50px
    margin-right: 10px

  .icon-globe
    padding: 0px 10px 0px 5px
    font-size: 20px

  .dropdown-toggle
    max-height: 34px

  .dropdown-menu
    text-align: left

.spacer
  margin-right: 10px

.extra
  float: left

.extra_right
  float: right
  margin-left: 5px

.undo, .redo, .prev, .next
  font-size: 25px
  height: 34px
  padding: 0px 5px

.prev, .next
  padding: 0px 10px
  font-size: 18px

.actions_bar, .filters_bar
  padding-top: 4px
  height: 44px
  background: #fff
  border-bottom: 1px solid $border_color

  input.search
    +inline-block
    width: 150px
    margin-right: 10px
    max-width: 500px

.filters_bar
  text-align: right
  padding: 0px 40px
  line-height: 38px
  height: 0
  overflow: hidden

  .clear_fiters
    color: $slideDownTextColorHover

  .dropdown
    +inline-block
    text-align: left

    #visibility_filter
      color: inherit

    .dropdown-menu
      top: 30px

ul.exhibits
  margin: 30px 0 15px
  text-align: center
  padding: 0px

  >li.exhibit // class fix ie8 bug
    display: inline-block
    margin: 0 (20px - 1px) // border
    padding-bottom: 30px
    position: relative
    vertical-align: top

    >.opener
      background: #fff
      border: 1px solid #fff
      +border-radius(2px)
      +box-shadow(#555 0 0 2px)
      display: block
      text-decoration: none
      width: 200px
      position: relative

      .overlay
        position: absolute
        top: 0px
        left: 0px
        height: 100%
        width: 100%
        opacity: 0.4
        cursor: pointer

      .checkbox
        +border-top-left-radius(2px)
        position: absolute
        margin: -1px
        height: 15px
        width: 15px
        top: 0px
        left: 0px
        background: $slideDownTextColorHover
        display: none

        input
          cursor: pointer
          position: relative
          top: -1px
          left: 3px

      .image
        width: 198px
        overflow-x: hidden

      img
        display: block
        height: 150px
        width: 199px
        cursor: pointer

      .description
        background: $exhibitBackgroundColor
        border-top: 1px solid #fff
        padding: 10px
        height: 90px
        position: relative
        cursor: pointer

        h4
          color: $exhibitTextColor
          font-size: 14px
          max-height: (16px * 2)
          line-height: 16px
          overflow: hidden
          cursor: pointer

        .extra_info
          color: $unmain_text_color
          position: absolute
          bottom: 5px
          left: 10px

      .visibility
        bottom: 10px
        right: 14px
        position: absolute

        i 
          font-size: 20px
          font-style: normal
          color: $unmain_text_color

        .on_hover
          display: none

          .btn
            padding: 6px 8px

          .dropdown-toggle
            max-height: 34px

          .dropdown-menu li a 
            position: relative
            display: block
            height: 25px

            i
              font-size: 20px
              line-height: 20px
              margin-right: 5px

          .extra
            float: left
            margin-right: 5px

      &.border
        +box-sizing(border-box)
        +box-shadow($exhibitTextColorHover 0 0 1px 1px)
        border: 1px solid $exhibitTextColorHover

        .checkbox
          display: block

    &.active
      background: url('../img/orange-pop-in-arrow.png') no-repeat center bottom
      padding-bottom: 45px

    &:hover,
    &.active
      .checkbox
        display: block
        z-index: 10

      .opener:not(.draft) 
        .overlay
          background: #000

        .description 
          h4
            color: $exhibitTextColorHover

    &:hover
      .visibility
        bottom: 5px
        right: 5px

        i.placeholder
          display: none
        .on_hover
          display: block

    .draft
      position: relative
      cursor: pointer

      .overlay
        background: #fff
        z-index: 9
        opacity: 0.65

      .visibility
        display: none

#drop_down
  background: #f8f8f8
  border-top: 1px solid $slideDownOuterBorderColor
  border-bottom: 1px solid $slideDownOuterBorderColor
  display: table
  height: $slideDownHeight - 2 // minus border
  margin: 0 0 45px
  position: relative
  width: 100%

  &.hidden
    display: none

  >.prev-ex, >.next-ex
    background: url('../img/popin-left-arrow.png') no-repeat
    cursor: pointer
    height: 75px
    left: 0
    position: absolute
    top: $slideDownHeight/2 - 75px/2
    width: 60px
    z-index: 1000

  >.next-ex
    background-image: url('../img/popin-right-arrow.png')
    left: inherit
    right: 0

  >.images, >.description
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    display: table-cell
    height: 100%
    overflow: hidden
    vertical-align: top

  .images
    border-right: 1px solid #fff
    width: 30%
    vertical-align: middle

  .description
    background: url('../img/images-separator.png') repeat-y 0 0
    padding: 30px 80px 0 55px
    position: relative
    text-align: left
    width: 70%

    .delete_story
      float: right
      display: block
      margin-right: 20px
      color: #666666
      font-size: 24px
      margin-top: -3px

      &:hover
        color: #000
        text-decoration: none

    #delete_story
      .modal-dialog
        width: 350px
        .btn
          margin-left: 5px
        .modal-body
          padding-bottom: 0px
          label
            font-weight: normal
            text-align: left
            padding: 0px 0px 0px 20px
            line-height: 34px

            input
              margin-right: 5px
              vertical-align: center
              position: relative
              top: 2px
          .other_variants
            margin-left: 20px
            display: none

    #tabs_content
      margin-top: 20px

    .done_button
      margin-right: 15px

    .switch.ios
      width: 200px
      margin-bottom: 20px
      margin-left: 20px

      label
        cursor: pointer

    .form-group

      .col-lg-2
        min-width: 150px

      .col-lg-6
        margin-left: -13px

      .save_status
        line-height: 34px
        display: none
        color: #888

        i
          margin-right: 5px
          color: #13b013

      .trigger
        min-height: 34px
        line-height: 34px

        .placeholder
          padding-left: 13px
          min-width: 300px

        .large
          width: 100%
          height: 130px
          padding: 6px 12px
          font-size: 14px
          line-height: 1.44
          overflow-y: auto
          display: block
          border: 1px solid transparent

      &.checkbox_added
        margin-left: 0px
        .coorect_answer_radio
          float: left
          vertical-align: center
          margin-top: 10px
          margin-right: 10px
          cursor: pointer

      .triggered
        display: none

        & > *
          // margin-left: -13px
          min-width: 300px

        textarea
          height: 130px

      .help
        width: 15px
        height: 34px
        line-height: 34px
        float: left
        position: relative
        left: -10px
        visibility: hidden

      .dropdown
        position: absolute
        top: 15px
        left: 60px
        font-size: 14px

        a
          color: #222

      &:not(.last):hover
        background: #e5e5e5

        .help
          visibility: visible
          cursor: pointer

        .placeholder
          +border-radius(4px)
          +box-sizing(border-box)
          display: block
          padding: 0px 12px
          min-height: 34px
          line-height: 32px
          background: white
          // margin-left: -13px
          border: 1px solid darken($border_color, 20%)
          min-width: 300px

          &.large
            padding: 6px 12px
            line-height: 1.44

    #qr_code img
      height: 300px

  &.loading .full
    background: url('../img/ajax-loader.gif') no-repeat top center

textarea
  resize: none

.btn-warning
  color: #ffffff
  background-color: #f56600
  border-color: #f56600

.item_publish_settings
  position: relative
  top: -5px

  .extra
    margin-right: 5px

.form-group
  margin-bottom: 10px

.popover-content, .popover
  min-width: 400px
  line-height: 1.44

//
// @import images
.images-list, .maps-list
  margin: 0
  padding: 0

  li
    display: inline-block
    margin: 0 30px 30px 0
    position: relative
    vertical-align: top
    width: 170px

    .thumbnail img
      max-height: 120px
      max-width: 160px

    a
      text-decoration: none

    img, .picture
      z-index: 1

    .progress
      left: 10px
      position: absolute
      top: 60px
      width: 150px
      z-index: 2

      .bar
        z-index: 3

    .remove
      color: white
      font-size: 20px
      font-weight: bold
      line-height: 18px
      position: absolute
      right: 15px
      text-shadow: #000 0 0 5px
      top: 5px
      z-index: 3

      &:hover
        color: #000
        text-shadow: #fff 0 0 10px, #fff 0 0 5px

    .browse.update
      cursor: pointer
      display: block
      font-size: 14px
      text-align: center
      width: 170px

    .name
      color: black
      display: block
      font-size: 16px
      text-align: center
      width: 170px

    &.new
      .picture
        background: url('/img/new-item.png')
        height: 130px
        width: 170px
      .name
        @extend .muted


// GOOGLE bootstrap overrides

.nav-tabs
  border: none

.nav-tabs > li > a
  -webkit-border-radius: 2px 2px 0 0
  -moz-border-radius: 2px 2px 0 0
  border-radius: 2px 2px 0 0
  color: #666

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover
  font-weight: bold
  color: #333
  background: inherit
  border: 1px solid transparent

.nav-tabs-google > li 
  margin: 0 1px 0 0

.nav-tabs-google > li > a 
  padding-top: 2px
  padding-bottom: 6px
  line-height: 20px
  color: #777
  border: 1px solid transparent

.nav-tabs-google > li:hover > a
  color: #222
  background-color: #f8f8f8
  border-color: #f8f8f8 #f8f8f8 #f8f8f8

.nav-tabs-google > li > a:active 
  color: #dd4b39

.nav-tabs-google li:hover
  color: #333
  border-bottom: 3px solid #dd4b39

.nav-tabs-google li.active 
  font-weight: bold
  border-bottom: 3px solid #dd4b39

.nav-tabs-google > .active > a,
.nav-tabs-google > .active > a:hover 
  color: #333
  border: 1px solid transparent

.modal.fade .modal-dialog
  -webkit-transform: translate(50%, -25%)
  -ms-transform: translate(50%, -25%)
  transform: translate(50% -25%)
  -webkit-transition: -webkit-transform 0.3s ease-out
  -moz-transition: -moz-transform 0.3s ease-out
  -o-transition: -o-transform 0.3s ease-out
  transition: transform 0.3s ease-out
  top: 50%
  position: absolute

.modal.in .modal-dialog
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  top: 50%
  position: absolute

.fade.in
  opacity: 1
  background: rgba(0,0,0, 0.5)